# Define ENV variables for test environment
DATABASE_URL="postgresql://nom_user:nom_password@localhost/db_nomnom_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="3e22c39b4d37948b83d16602376db0ae446482d2bda957a16dd2e8401cf33b50"
GH_CLIENT_ID=xxxx
GH_CLIENT_SECRET=yyyy
