# Define ENV variables for test environment
DATABASE_URL="sqlite://db/nomnom_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="3e22c39b4d37948b83d16602376db0ae446482d2bda957a16dd2e8401cf33b50"
